body{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;

  font-family: sans-serif;
  background-color: #1e1f21;
}

.btn{
  position: relative;
  display:inline-block;
  padding: 1em 2em;
  text-decoration: none;
  color: #fff;
  font-size: 2rem;
  border-radius: .125em;
  background-color: inherit;
}

.btn::after{
  content:'';
  position: absolute;
  z-index: -1;
  top: -.125em;
  left: -.125em;
  width: calc(100% + .25em);
  height: calc(100% + .25em);
  border-radius: .25em;
  background-image: linear-gradient(45deg,#f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
  background-size: 200%;
  animation: animateborder 3s ease infinite paused;
}

.btn:hover::after{
  animation-play-state: running;
}

@keyframes animateborder {
    0% {
        background-position: 0%;
    }
    50% {
        background-position: 100%;
    }
    100% {
        background-position: 0%;
    }
}

.text{
  font-size:112px;

  margin-left: 20px;
  animation: animatetext 5s linear infinite;
  text-shadow: 10px 10px 120px white;
}


@keyframes animatetext {
    0% {
        color: #64FAB0;
      text-shadow: 4px 4px 30px #64FAB0;
    }
    33% {
        color:#000FF8;
      text-shadow: 4px 4px 30px #000FF8;
    }
    66% {
        color:#CA0202;
      text-shadow: 4px 4px 30px #CA0202;
    }
  100% {
        color: #64FAB0;
      text-shadow: 4px 4px 30px #64FAB0;
    }
}